<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      max-width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <form id="loginForm">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
  </form>

  <script>
    async function login() {
      const password = document.getElementById("password").value;

      try {
        const response = await fetch('https://vocalizer.dev/server/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            password: password,
          }),
        });

        const data = await response.json();

        if (response.ok) {
          // Password is correct, you can redirect to another page or perform other actions
          window.location.href = '/admin/index.html?code=5165416516156';
        } else {
          // Password is incorrect or there was an error, display an error message
          alert("Incorrect password. Please try again.");
          console.log("Incorrect password");
        }
      } catch (error) {
        console.error('Error during login:', error);
        alert("An error occurred during login. Please try again later.");
      }
    }
  </script>

</body>

</html>
